# backend-class-1

./: .gitignore  README.md
Code_Challenge#1/: Code_Challenge#1.csproj  Code_Challenge#1.sln  Program.cs
Code_Challenge#1/Properties/: AssemblyInfo.cs
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPattern.Adapter/: Program.cs
DesignPatterns/DesignPattern.Adapter/Devices/: ModernDevice.cs  PowerSocketAdapter.cs
DesignPatterns/DesignPattern.Decorator/: Program.cs
DesignPatterns/DesignPattern.Decorator/Burgers/: BaconDecorator.cs  MeatBurger.cs
DesignPatterns/DesignPatterns.Observer/: IObserver.cs  ISubject.cs
DesignPatterns/DesignPatterns.Observer/Subjects/: SoccerTeam.cs
Docker.Postgres/: Dockerfile  README.md
PetShop.Manager/: .gitignore  PetShop.Manager.sln  README.md
PetShop.Manager/PetShop.Manager.Application/: Class1.cs  Config.cs  PetShop.Manager.Application.csproj
PetShop.Manager/PetShop.Manager.Application.Contracts/: Class1.cs  PetShop.Manager.Application.Contracts.csproj  README.md
PetShop.Manager/PetShop.Manager.Application.Contracts/Interfaces/: IAuthenticationService.cs
PetShop.Manager/PetShop.Manager.Application/Exceptions/: ResourceNotFoundException.cs
PetShop.Manager/PetShop.Manager.Application/Queries/Security/: AuthenticationService.cs  JWTService.cs
PetShop.Manager/PetShop.Manager.Application/Services/Security/: JwtService.cs
PetShop.Manager/PetShop.Manager.Application/Services/Store/: CustomerService.cs
PetShop.Manager/PetShop.Manager.Domain/: AnimalBase.cs  BusinessObjectBase.cs  Cat.cs  Customer.cs  Dog.cs  IAnimal.cs  Pet.cs  PetShop.Manager.Domain.csproj
PetShop.Manager/PetShop.Manager.Domain/Interfaces/: IAnimal.cs  IBusinessObject.cs  IOrderService.cs  IPetServices.cs
PetShop.Manager/PetShop.Manager.Domain/Services/: ICustomerService.cs
PetShop.Manager/PetShop.Manager.Domain/ValueObjects/: Cpf.cs
PetShop.Manager/PetShop.Manager.Infrastructure.Email/: Class1.cs  PetShop.Manager.Infrastructure.Email.csproj
PetShop.Manager/PetShop.Manager.Infrastructure.Email/Interfaces/: IEmailService.cs
PetShop.Manager/PetShop.Manager.Infrastructure.Email/Services/: EmailService.cs
PetShop.Manager/PetShop.Manager.Persistence.Command/: Class1.cs  MappingProfile.cs
PetShop.Manager/PetShop.Manager.Persistence.Command/Store/: CustomerCommandRepository.cs  PetCommandRepository.cs
PetShop.Manager/PetShop.Manager.Persistence.DataModels/: Class1.cs  DataModelBase.cs  MemoryStorage.cs
PetShop.Manager/PetShop.Manager.Persistence.DataModels/Extensions/: DataProviderExtensions.cs
PetShop.Manager/PetShop.Manager.Persistence.DataModels/Security/: RoleDataModel.cs  UserDataModel.cs  UserRoleDataModel.cs
PetShop.Manager/PetShop.Manager.Persistence.DataModels/Store/: CustomerDataModel.cs  PetDataModel.cs
PetShop.Manager/PetShop.Manager.Persistence.Query/: Class1.cs  MappingProfile.cs
PetShop.Manager/PetShop.Manager.Persistence.Query/Security/: RoleQueryRepository.cs  UserQueryRepository.cs
PetShop.Manager/PetShop.Manager.Presentation/: PetShop.Manager.Presentation.http  WeatherForecast.cs
PetShop.Manager/PetShop.Manager.Presentation/Properties/: launchSettings.json
PetShop.Manager/Petshop.Manager.WebApi/: Dockerfile  Petshop.Manager.WebApi.csproj  Petshop.Manager.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PetShop.Manager/Petshop.Manager.WebApi/Config/: CustomerService.cs  OrderService.cs  PetServices.cs
PetShop.Manager/Petshop.Manager.WebApi/Controllers/: AuthenticationController.cs  CustomersController.cs  PetsController.cs  WeatherForecastController.cs
PetShop.Manager/Petshop.Manager.WebApi/Dto/: PetDto.cs
PetShop.Manager/Petshop.Manager.WebApi/Dtos/: CustomerDto.cs
PetShop.Manager/Petshop.Manager.WebApi/Extensions/: RequestExtensions.cs
PetShop.Manager/Petshop.Manager.WebApi/Middlewares/: CustomReponseHeadersMiddleware.cs  ExceptionHandlerMiddleware.cs
PetShop.Manager/Petshop.Manager.WebApi/Properties/: launchSettings.json
PetShop.Manager/Petshop.Manager.WebApi/Security/: BasicAuthenticationHandler.cs
PetShop.Manager/Petshop.Manager.WebApi/Security/Basic/: BasicAuthenticationHandler.cs
backend-I/DesignPatterns/: DesignPatterns.sln
backend-I/Docker.Postgres/: Dockerfile  README.md  database.sql
backend-I/PetShop.Manager/: PetShop.Manager.sln
backend-I/PetShop.Manager/PetShop.Manager.Persistence.Command/: MappingProfile.cs  PetShop.Manager.Persistence.Command.csproj
backend-I/PetShop.Manager/PetShop.Manager.Persistence.Command/Store/: CustomerCommandRepository.cs
backend-I/class1/: Program.cs  code_challenge_1.sln
backend-I/class2/: class2.sln
backend-I/class3/: class3.sln
backend-I/class4/: class4.csproj  class4.sln
backend-I/class5/: Program.cs  class5.csproj  class5.sln
backend-I/class6/: Car.cs  IVehicle.cs  Program.cs  Vehicle.cs
backend-I/class7/: Program.cs  class7.csproj
backend-I/class8/: class8.sln
backend-II/RabbitMq/: RabbitMq.sln
backend-II/class_2/: Interface1.cs  Program.cs  SpecialDescriptionAttribute.cs  Team.cs  class_2.sln
backend-II/class_3/: IBusinessObject.cs  Program.cs  Team.cs  class_3.sln
backend-II/jmapper/: jmapper.sln
backend-II/ju_mapper/: Customer.cs  Employee.cs  Program.cs  jmapper.sln
backend-II/libraries/Libraries/MessagePack/Libraries.MessagePack/: Libraries.MessagePack.csproj  Program.cs
backend-II/libraries/Libraries/MessagePack/Libraries.MessagePack/Models/: Pet.cs
backend-II/linq/: linq.sln
backend-II/orm/: Orm.Movies.sln
backend-II/rabbitmq_exercise/: rabbitmq_exercise.sln
class1/: code_challenge_1.csproj
class2/: Program.cs  class2.csproj
class2/Properties/: AssemblyInfo.cs
class3/: Program.cs  class3.csproj
class3/Properties/: AssemblyInfo.cs
class4/: Program.cs
class4/Properties/: AssemblyInfo.cs
class5/Properties/: AssemblyInfo.cs
class6/: Motorcycle.cs  class6.csproj  class6.sln
class7/: class7.sln
class7/Properties/: AssemblyInfo.cs
class8/: Program.cs  class8.csproj
class8/Properties/: AssemblyInfo.cs
code_challenge_1/Properties/: AssemblyInfo.cs
(+126 files in other folders)
