<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Manager.Infrastructure.Email\PetShop.Manager.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\PetShop.Manager.Persistence.Command\PetShop.Manager.Persistence.Command.csproj" />
    <ProjectReference Include="..\PetShop.Manager.Persistence.Query\PetShop.Manager.Persistence.Query.csproj" />
  </ItemGroup>

</Project>
