<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Store\" />
    <Folder Include="Commands\Security\" />
    <Folder Include="Commands\Repositories\" />
    <Folder Include="Queries\Store\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Manager.Application.Contracts\PetShop.Manager.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
